#*  Copyright (C) 2003 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#

////File: maven/project.xml
<?xml version="1.0" encoding="UTF-8"?>
<project>
  <pomVersion>3</pomVersion>
  <id>${app.Name}</id>
  <name>${app.Name}</name>
  <groupId>${app.Name}</groupId>
  <package>com.*</package>
  <currentVersion>0.1</currentVersion>
  <organization>
    <name>Foo Bar</name>
    <url>http://foo.bar.com</url>
    <logo></logo>
  </organization>
  <url></url>
  <inceptionYear>2004</inceptionYear>
  <issueTrackingUrl>http://bugzilla</issueTrackingUrl>
  <siteAddress></siteAddress>
  <siteDirectory>.</siteDirectory>
  <distributionSite></distributionSite>
  <distributionDirectory></distributionDirectory>
  <developers>
    <developer>
      <name>Foo Bar</name>
      <id>foo</id>
      <email>foo@bar.com</email>
      <organization>Foo Company</organization>
    </developer>
  </developers>
  <description>
  Description ...
  </description>
  <dependencies>
     <dependency>
       <groupId>commons-beanutils</groupId>
       <artifactId>commons-beanutils</artifactId>
       <type>jar</type>
       <version>1.6.1</version>
       <url>http://www.ibiblio.org/maven/commons-beanutils/jars/commons-beanutils-1.7.0.jar</url>
     </dependency>
   </dependencies>
  <repository>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </repository>
  <build>
     <sourceDirectory>../src/java-service</sourceDirectory>
  </build>
   <reports>
      <report>maven-checkstyle-plugin</report>
      <report>maven-javadoc-plugin</report>
      <report>maven-jxr-plugin</report>
      <report>maven-license-plugin</report>
      <report>maven-linkcheck-plugin</report>
      <report>maven-pmd-plugin</report>
      <report>maven-tasklist-plugin</report>
   </reports>
</project>
