#if (!$config.matchServiceTier("Spring"))
////File: ./src/java-web/${app.RootPath}/servicelocator/LocatableService.java
package ${app.RootPackage}.servicelocator;

import ${app.RootPackage}.exception.*;

/**
 * Services have to implement the LocatebleService interface.
 *
 * @author  $config.authorText  $config.companyText
 * @version $Revision: 1.1 $, $Date: 2005/10/13 21:17:51 $
 */
public interface LocatableService {
    /**
     * init.
     * @throws GenericBusinessException the business exception.
     */
    void init() throws GenericBusinessException;

    /**
     * destroy.
     * @throws GenericBusinessException the business exception.
     */
    void destroy() throws GenericBusinessException;
}
#end