#if (!$config.matchServiceTier("Spring"))
////File: ./src/java-web/${app.RootPath}/servicelocator/ServiceInfo.java
package ${app.RootPackage}.servicelocator;

import ${app.RootPackage}.exception.*;

/**
 * Interface that determines the service.
 *
 * @author  $config.authorText  $config.companyText
 * @version $Revision: 1.1 $, $Date: 2005/10/13 21:17:51 $
 */
public interface ServiceInfo {
    /**
     * determine service.
     * @return Locatable Service
     * @throws ServiceInstantiationException service can not be started.
     * @throws UnknownServiceException Unknown service
     */
    LocatableService getService() throws ServiceInstantiationException, UnknownServiceException;
}
#end