#*  Copyright (C) 2003 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#

////File: ${paths.ServiceOutput}/com/finalist/util/log/LogService.java
package com.finalist.util.log;

/**
 * A class to get an instance for a logger object.
 * @author  $config.authorText  $config.companyText
 * @version $Revision: 1.3 $, $Date: 2005/06/29 20:56:26 $
 */
public final class LogService {
   
   /**
    * Get an instance of a logger object.
    * @param cls the Class to log from
    * @return Logger the logger instance
    */
   public static Logger getLogger(Class cls) {
#if (${app.LogFramework.equals("jdklogging")})
      return new JDKLogger(cls);
#end
#if (${app.LogFramework.equals("log4j")})
      return new Log4jLogger(cls);
#end
   }
}
