#*  Copyright (C) 2005 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#
////File: doc/docbook/domain-model-report.xml
##
## Generate a docbook report of the service interfaces.
## @author $config.authorText  $config.companyText
## @version 0.1
##
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article id="domain_model_report">
  <articleinfo>
    <title>Domain model of ${app.Description}</title>
    <author>
      <firstname>Rudie</firstname>
      <surname>Ekkelenkamp</surname>
      <affiliation>
        <orgname>Finalist IT Group</orgname>
        <address>
               <street>Stationsplein 45</street>,
               <postcode>3013 AK </postcode>
               <city>Rotterdam</city>,
               <country>The Netherlands</country>,
               Phone:
               <phone>+31 10 217 08 00</phone>,
               Fax:
               <fax>+31 10 280 96 20</fax>,
               Email:
               <email>rudie@finalist.com</email>
            </address>
      </affiliation>
    </author>
    <date>${app.getCurrentDate()}</date>

    <revhistory>
      <revision>
        <revnumber>v0.1</revnumber>

        <date>${app.getCurrentDate()}</date>

        <authorinitials>Rudie Ekkelenkamp</authorinitials>

        <revdescription>
          <para>Initial version generated by JAG.</para>
        </revdescription>
      </revision>
    </revhistory>

  </articleinfo>
  <?custom-pagebreak ?>
  <section id="overview">
    <title>Overview</title>
    <para>The following domain enitites are available.
    <itemizedlist>
#foreach ($entity in $entities)
      <listitem>
        <para>${entity.Name}</para>
      </listitem>
#end
    </itemizedlist>
  </para>
  </section>
  <?custom-pagebreak ?>
  <section id="Entities">
  <title>The domain entities</title>
  <para>This section describes all entities that are available for ${app.Description}</para>
#foreach ($entity in $entities)
  <?custom-pagebreak ?>
     <section id="${entity.Name}">
     <title>${entity.Name} - table: ${entity.TableName}</title>
     <para><computeroutput></computeroutput></para>

   <informaltable colsep="1" frame="all" rowsep="1">
          <tgroup cols="5">
            <colspec align="left" />

            <colspec align="left" />

            <colspec align="left" />

            <colspec align="left" />

            <colspec align="left" />

            <colspec align="left" />

            <tbody>
              <row>
                <entry><para><emphasis role="bold">Field name</emphasis></para></entry>

                <entry><para> <emphasis role="bold">Column name</emphasis></para></entry>

                <entry><para> <emphasis role="bold">Column type</emphasis></para></entry>

                <entry><para> <emphasis role="bold">Primary key</emphasis></para></entry>

                <entry><para> <emphasis role="bold">Nullable</emphasis></para></entry>

                <entry><para> <emphasis role="bold">Foreign key</emphasis></para></entry>
              </row>

#foreach ($field in $entity.Fields)

              <row>
                <entry><para>$field.Name</para></entry>
                <entry><para>${field.ColumnName}</para></entry>
                <entry><para>${field.SqlType}</para></entry>
                <entry><para>#if ($field.isPrimaryKey()) <emphasis role="bold">true</emphasis> #else false #end</para></entry>
                <entry><para>#if (${field.isRequired()}) false #else <emphasis role="bold">true</emphasis> #end</para></entry>
                <entry><para>#if (${field.isForeignKey()})  <emphasis role="bold">true</emphasis> #else false #end</para></entry>
              </row>
#end
            </tbody>
          </tgroup>
        </informaltable>
     </section>
#end
</section>
</article>
