#*  Copyright (C) 2005 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Author: Rudie Ekkelenkamp, Finalist IT Group (http://www.finalist.com)
*#
#if ($config.useSecurity())
#if (${config.templateSettings.webTier} == "Tapestry 4")
////File: ${paths.JspOutput}/login/login.jsp
<%@ page import="org.acegisecurity.ui.webapp.AuthenticationProcessingFilter" %>
<%@ include file="../inc/header.jsp" %>
<div class="exportlinks"><strong>&nbsp;Login</strong>
</div>
<%
   String currentName = "";
   if (session.getAttribute(AuthenticationProcessingFilter.ACEGI_SECURITY_LAST_USERNAME_KEY) != null) {
      currentName = (String) session.getAttribute(AuthenticationProcessingFilter.ACEGI_SECURITY_LAST_USERNAME_KEY);
   }
%>
<form method="post" action='<%= request.getContextPath() + "/j_acegi_security_check"%>'>
   <table>
      <tr>
         <td>Username:</td><td><input type="text" name="j_username"
                                      value='<%= currentName %>'>
      </td>
      </tr>
      <tr>
         <td>
#set( $test1 = "{empty param.error}" )
#set( $test2 = "{not empty param.error}" )
#set( $dollar = "$" )
            <c:if test="${dollar}$test1">Password:</c:if>
            <c:if test="${dollar}$test2"><font color="red">Password:</font></c:if>
         </td>
         <td>
            <input type="password" name="j_password">
         </td>
      </tr>
      <tr><td><input type="submit" value="login"></td><td>&nbsp;</td></tr>
   </table>
</form>

<p>Try username "jag" and password "jag"</p>

<%@ include file="../inc/footer.jsp" %>
#end
#end