#*  Copyright (C) 2005 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Author: Rudie Ekkelenkamp, Finalist IT Group (http://www.finalist.com)
*#
#if ($config.useSecurity())
#if (${config.templateSettings.webTier} == "Tapestry 4")
////File: ${paths.JspOutput}/login/logout.jsp
<%@ include file="../inc/header.jsp" %>

<%
    try {
    org.acegisecurity.context.SecurityContextHolder.setContext(null);
    } catch (Exception e) {
    }
    session.invalidate();
	
%>
<div class="exportlinks"><strong>&nbsp;Logged out</strong>
</div>
<p>
Return to the <a href='<%= request.getContextPath() %>'>Home Page</a>

</p>
<%@ include file="../inc/footer.jsp" %>
#end
#end