# jag-6.1

./: .classpath  .project  CHANGES.txt  COPYING.txt  LICENSE.txt  RELNOTES.txt  ROADMAP.txt  build.xml  maven.xml  project.properties  project.xml  readme.txt
conf/: finalist_checks.xml  jag-project.xml  lib.xml  taglib.xml
doc/docbook/: JAG_Release_Manual.xml  bea-weblogic-application-server.xml  jboss-application-server.xml  sunone-application-server.xml  websphere5.1-application-server.xml
doc/docbook/css/: html.css
doc/help/: about.html  app.html  confscreen_entity.html  confscreen_field.html  confscreen_relation.html  createapp.html  customize.html  existingapp.html  help.css  help.html  info.html  step_appconfig.html  step_appconfig_post_uml.html  step_business.html  step_createdatabase.html  step_createumlmodel.html  step_entity.html  step_generate.html  step_import_uml.html  step_session.html
src/com/finalist/jag/: AttributeMap.java  JApplicationGen.java  JagException.java  JagTextBlockWriter.java  JagWriter.java  PageContext.java  SessionContext.java  TagEngine.java  TagProcess.java
src/com/finalist/jag/skelet/: JagSkeletConfig.java  JagSkeletException.java  JagSkeletViewer.java  ModuleData.java  SkeletDataObj.java  SkeletLoader.java  SkeletModule.java  XMLSkeletLoader.java
src/com/finalist/jag/taglib/: AttributeDef.java  ClearVariableTag.java  CounterTag.java  EmptyTag.java  EqualTag.java  ExceptionTag.java  ExistTag.java  FileTag.java  IteratorTag.java  NotEmptyTag.java  NotEqualTag.java  NotExistTag.java  TagBodySupport.java  TagConstant.java  TagConstants.java  TagDef.java  TagLibrary.java  TagLibraryLoader.java  TagSupport.java  VariableTag.java  WriteTag.java
src/com/finalist/jag/template/: BodyContent.java  HeaderLine.java  TemplateHeaderCollection.java  TemplateHeaderFactory.java  TemplateStructure.java  TemplateStructureFactory.java  TemplateTag.java  TemplateTextBlock.java  TemplateTextBlockList.java  TemplateTreeItem.java  TemplateTreeItemViewer.java  UrlHeaderLine.java
src/com/finalist/jag/uml/: JagUMLProfile.java
src/com/finalist/jaggenerator/: Column.java  ConfigManager.java  ConnectDialog.java  ConnectView.java  ConsoleLogger.java  Database.java  DatabaseManager.java  DatabaseUtils.java  ExtensionsFileFilter.java  ForeignKey.java  GenericJdbcManager.java  HtmlContentPopUp.java  JagGenerator.form  JagTreeCellRenderer.java  JagTreeModelListener.java  LibCopier.java  SelectRefs.java  SelectTablesDialog.java  Settings.java  Utils.java
src/com/finalist/util/: Diff.java  DiffConflictLine.java
templates/entity_facade_jboss_jsk_2_0/: template.xml
templates/entity_facade_jboss_jsk_2_0/conf/conf-general/: readme.txt
templates/entity_facade_jboss_jsk_2_0/conf/conf-struts/: readme.txt
templates/entity_facade_jboss_jsk_2_0/conf/conf-swing/: readme.txt
templates/entity_facade_jboss_jsk_2_0/conf/conf-tapestry/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-ejb2/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-ejb3/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-hibernate2/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-hibernate3/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-service/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-spring/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-struts/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-swing/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/java-tapestry/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/web-struts/: readme.txt
templates/entity_facade_jboss_jsk_2_0/src/web-tapestry/: readme.txt
templates/entity_facade_jboss_jsk_2_0/templates/ejb/: ConnectionManager.vsl  DynamicBusinessDelegate.vsl  DynamicBusinessDelegateBase.vsl  QueryHelper.vsl  UniqueIdGenerator.vsl  application.vsl
templates/entity_facade_jboss_jsk_2_0/templates/hibernate/: EntityEJB.vsl  FacadeEJB.vsl  HibernateDatabaseSession.vsl  HibernateDatabaseSessionFilter.vsl  HibernateQueryHelper.vsl  HibernateSessionHelper.vsl
templates/entity_facade_jboss_jsk_2_0/templates/mock/: FacadeMock.vsl
templates/entity_facade_jboss_jsk_2_0/templates/service/: DatabaseSessionService.vsl  EntityData.vsl  EntityInterface.vsl  EntityPK.vsl  FacadeService.vsl  GenericBusinessException.vsl  JDKLogger.vsl  LocatableService.vsl  Log4jLogger.vsl  LogService.vsl  ServiceInfo.vsl  ServiceInstantiationException.vsl  ServiceLocator.vsl  ServiceProperties.vsl  ServicePropertyReader.vsl  UnknownServiceException.vsl  docbook-report.vsl  jdklog.vsl  log4j.vsl
templates/entity_facade_jboss_jsk_2_0/templates/spring/: declarativeServices.vsl  spring-beans.vsl
templates/entity_facade_jboss_jsk_2_0/templates/test/: TestFacadeEJB.vsl
templates/entity_facade_jboss_jsk_2_0/templates/web/: Constants.vsl  InitLoggerServlet.vsl  PropertyUtilsExt.vsl
templates/java5_2_tier/: template.xml
templates/java5_2_tier/conf/conf-general/: checkstyle.properties  docbook.xsl  finalist_checks.xml  lib.dtd  readme.txt
templates/java5_2_tier/templates/docbook/: build.xml.vsl  docbook-report.vsl  domain-model-report.vsl  html.css.vsl
templates/java5_2_tier/templates/hibernate/: Entity.vsl  EntityBase.vsl  Facade.vsl  HibernateDatabaseSession.vsl  HibernateDatabaseSessionFilter.vsl  HibernateFinderHelper.vsl  HibernateQueryHelper.vsl  HibernateSessionHelper.vsl  Image.vsl
templates/java5_2_tier/templates/service/: CountBean.vsl  DatabaseSessionService.vsl  EntityPK.vsl  FacadeService.vsl  GenericBusinessException.vsl  JDKLogger.vsl  LocatableService.vsl  Log4jLogger.vsl  LogService.vsl  MailService.vsl  PropertyReader.vsl  ServiceInfo.vsl  ServiceInstantiationException.vsl  ServiceLocator.vsl  ServiceProperties.vsl  ServicePropertyReader.vsl  UnknownServiceException.vsl  log4j.vsl
templates/java5_2_tier/templates/spring/: spring-beans.vsl
templates/java5_2_tier/templates/test/: TestFacadeEJB.vsl
templates/java5_2_tier/templates/web/: Constants.vsl  InitLoggerServlet.vsl  LabeledIdentifier.vsl  PropertyUtilsExt.vsl
(+248 files in other folders)
