#*  Copyright (C) 2003 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#
#if ($config.matchBusinessTier("EJB"))
#if ($config.matchAppserver("JBoss 3.2") || $config.matchAppserver("JBoss 4"))
////File: ${paths.ConfigOutput}/META-INF/jboss-app.xml
<?xml version="1.0"?>
<!--
JBoss 3.2.0-1 changed the ClassLoader strategy. All deployed EARs will share the same classloader by default.
By specifying a unique classloader for the ear, this will be avoided.
-->
<jboss-app>
<loader-repository>${app.RootPackage}.${app.Name}:loader=${app.Name}.ear</loader-repository>
</jboss-app>
#end
#end