#if (${config.templateSettings.webTier} == "Struts 1.2")
#if ($config.check("useUpload"))
////File: ./src/java-web/${app.RootPath}/entity/upload/FileUpload.java
package ${app.RootPackage}.entity.upload;

import javax.persistence.*;
import java.util.Date;

/**
 * @version 1.0
 */
@Entity
@Table(name = "t_file_upload")
@SequenceGenerator(name = "SEQ_FILE_UPLOAD", sequenceName = "file_upload_sequence")
public class FileUpload {
    private byte[] data;

    private Long id;

    private int size;

    private String filetype;

    private String filename;

    private Date timestamp;


    /**
     * Constructs a new Image.
     */
    public FileUpload() {

    }


    /**
     * Getter for property 'data'.
     *
     * @return Value of property 'data'.
     */
    @Lob(type = LobType.BLOB, fetch = FetchType.LAZY)
    public byte[] getData() {
        return data;
    }


    /**
     * Setter for property 'data'.
     *
     * @param data Value to set for property 'data'.
     */
    public void setData(byte[] data) {
        this.data = data;
    }


    /**
     * Getter for property 'id'.
     *
     * @return Value of property 'id'.
     */
    @Id(generate = GeneratorType.SEQUENCE, generator = "SEQ_FILE_UPLOAD")
    public Long getId() {
        return id;
    }


    /**
     * Setter for property 'id'.
     *
     * @param id Value to set for property 'id'.
     */
    public void setId(Long id) {
        this.id = id;
    }


    /**
     * Getter for property 'size'.
     *
     * @return Value of property 'size'.
     */
    @Column(name = "size", nullable = false)
    public int getSize() {
        return size;
    }


    /**
     * Setter for property 'size'.
     *
     * @param size Value to set for property 'size'.
     */
    public void setSize(int size) {
        this.size = size;
    }


    /**
     * Getter for property 'filetype'.
     *
     * @return Value of property 'filetype'.
     */
    @Column(length = 25)
    public String getFiletype() {
        return filetype;
    }


    /**
     * Setter for property 'filetype'.
     *
     * @param filetype Value to set for property 'filetype'.
     */
    public void setFiletype(String filetype) {
        this.filetype = filetype;
    }

    /**
     * Getter for property 'filename'.
     *
     * @return Value of property 'filename'.
     */
    @Column(length = 225)
    public String getFilename() {
        return filename;
    }


    /**
     * Setter for property 'filename'.
     *
     * @param filename Value to set for property 'filename'.
     */
    public void setFilename(String filename) {
        this.filename = filename;
    }


    /**
     * Getter for property 'timestamp'.
     *
     * @return Value of property 'timestamp'.
     */
    @Column(nullable = false)
    public Date getTimestamp() {
        return timestamp;
    }


    /**
     * Setter for property 'timestamp'.
     *
     * @param timestamp Value to set for property 'timestamp'.
     */
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
}

#end
#end