#if ($config.matchBusinessTier("EJB 2"))
////File: ${paths.ConfigOutput}/home-local.xdt

/*
 * <XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="do_not_edit"/>
 */
package <XDtPackage:packageOf><XDtEjbHome:homeInterface type="local"/></XDtPackage:packageOf>;

/**
 * <XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="local_home_interface_for" arguments="<XDtEjb:ejbName/>"/>
<XDtClass:classCommentTags indent="0"/> */
public interface <XDtClass:classOf><XDtEjbHome:homeInterface type="local"/></XDtClass:classOf>
   extends <XDtEjbHome:extendsFrom type="local"/>
{
 <XDtEjb:ifIsAConcreteEJBean>

  <XDtEjbHome:forAllHomeMethods type="local" tagName="ejb:create-method">
<XDtComment:comment>TODO we might not have a currentMethod<XDtMethod:methodComment indent="3"/></XDtComment:comment>
   public <XDtEjbHome:currentSignature/>
      throws <XDtEjbHome:currentExceptions/>;
  </XDtEjbHome:forAllHomeMethods>
 </XDtEjb:ifIsAConcreteEJBean>

  <XDtEjbHome:forAllHomeMethods type="local" tagName="ejb:finder">
<XDtComment:comment>TODO we might not have a currentMethod<XDtMethod:methodComment indent="3"/></XDtComment:comment>
   public <XDtEjbHome:currentSignature/>
      throws <XDtEjbHome:currentExceptions/>;
  </XDtEjbHome:forAllHomeMethods>

  <XDtMethod:forAllMethods superclasses="false">
   <XDtEjbHome:ifIsHomeMethod>
<XDtMethod:methodComment indent="3"/>
   public <XDtMethod:methodType/> <XDtEjbIntf:interfaceMethodName/>(<XDtParameter:parameterList/>) <XDtMethod:exceptionList/>;
   </XDtEjbHome:ifIsHomeMethod>
  </XDtMethod:forAllMethods>

   <XDtMerge:merge file="local-home-custom.xdt">
   </XDtMerge:merge>
}
#end