#if ($config.useWebService())
////File: ./src/web/WEB-INF/xfire-servlet.xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

   <bean id="webAnnotations" class="org.codehaus.xfire.annotations.jsr181.Jsr181WebAnnotations"/>

#if (${config.templateSettings.serviceTier} == "Spring")

   <bean id="xfire.annotationServiceFactory"
         class="org.codehaus.xfire.annotations.AnnotationServiceFactory">
      <constructor-arg index="0">
         <ref bean="webAnnotations"/>
      </constructor-arg>
      <constructor-arg index="1">
         <ref bean="xfire.transportManager"/>
      </constructor-arg>
      <constructor-arg index="2">
         <ref bean="xfire.aegisBindingProvider"/>
      </constructor-arg>
   </bean>

   <bean id="xfire.commonsAnnotations"
         class="org.codehaus.xfire.annotations.commons.CommonsWebAttributes"/>


   <!-- START SNIPPET: xfire -->
   <bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
      <property name="urlMap">
         <map>
#foreach ($session in $sessions)
            <entry key="/${session.Name}WebService">
               <ref bean="X${session.Name}WebService"/>
            </entry>
#end
         </map>
      </property>
   </bean>

#foreach ($session in $sessions)
   <bean id="X${session.Name}WebService" class="org.codehaus.xfire.spring.remoting.XFireExporter">
      <property name="serviceFactory">
         <ref bean="xfire.annotationServiceFactory"/>
      </property>
      <property name="xfire">
         <ref bean="xfire"/>
      </property>
      <property name="serviceBean">
         <ref bean="${session.Name}WebService"/>
      </property>
      <property name="serviceClass" value="${session.Name}WebService"/>
   </bean>
#end

#else

   <bean id="handlerMapping" class="org.codehaus.xfire.spring.remoting.Jsr181HandlerMapping">
      <property name="typeMappingRegistry">
         <ref bean="xfire.typeMappingRegistry"/>
      </property>
      <property name="xfire">
         <ref bean="xfire"/>
      </property>
      <property name="webAnnotations">
         <ref bean="webAnnotations"/>
      </property>
   </bean>


#end

</beans>
#end