#if ($config.check("useJasper"))
#foreach($sessionBean in $sessions)
#foreach($entityBean in $sessionBean.Entities)
#if ("false" == $entityBean.getIsAssociationEntity())
#set ($varP = "$P")
#set ($varF = "$F")
#set ($varV = "$V")
////File: ./src/web/WEB-INF/classes/reports/${entityBean.Name}Report.jrxml
<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="WebappReport"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="515"
		 columnSpacing="0"
		 leftMargin="40"
		 rightMargin="40"
		 topMargin="50"
		 bottomMargin="50"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="2" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<style 
		name="Arial_Normal"
		isDefault="true"
		fontName="Arial"
		fontSize="12"
		isBold="false"
		isItalic="false"
		isUnderline="false"
		isStrikeThrough="false"
		pdfFontName="Helvetica"
		pdfEncoding="Cp1252"
		isPdfEmbedded="false"
	/>
	<style 
		name="Arial_Bold"
		isDefault="false"
		fontName="Arial"
		fontSize="12"
		isBold="true"
		isItalic="false"
		isUnderline="false"
		isStrikeThrough="false"
		pdfFontName="Helvetica-Bold"
		pdfEncoding="Cp1252"
		isPdfEmbedded="false"
	/>
	<style 
		name="Arial_Italic"
		isDefault="false"
		fontName="Arial"
		fontSize="12"
		isBold="false"
		isItalic="true"
		isUnderline="false"
		isStrikeThrough="false"
		pdfFontName="Helvetica-Oblique"
		pdfEncoding="Cp1252"
		isPdfEmbedded="false"
	/>
	<style 
		name="pageHeader"
		isDefault="false"
		style="Arial_Bold"
		forecolor="#ffffff"
		backcolor="#333333"
	/>

	<parameter name="ReportTitle" isForPrompting="true" class="java.lang.String"/>
	<parameter name="BaseDir" isForPrompting="true" class="java.io.File"/>
#foreach ($field in $entityBean.NonRelationFields)
#if ($field.Type == "java.sql.Date")
	<field name="$field.Name" class="java.util.Date"/>
#else
	<field name="$field.Name" class="$field.Type"/>
#end
#end
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="50"  isSplitAllowed="true" >
				<frame>					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="515"
						height="40"
						forecolor="#000000"
						backcolor="#E0E0E0"
						key="frame"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
				<image  scaleImage="Clip" vAlign="Top" hAlign="Left" isUsingCache="false" evaluationTime="Now" hyperlinkType="Reference"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="-95"
						y="-115"
						width="165"
						height="30"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="image"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch" pen="None" fill="Solid" />
					<hyperlinkReferenceExpression><![CDATA["http://jag.sourceforge.net"]]></hyperlinkReferenceExpression>
				</image>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="75"
						y="-115"
						width="335"
						height="30"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="22" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[${varP}{ReportTitle}]]></textFieldExpression>
				</textField>
				</frame>			</band>
		</title>
		<pageHeader>
			<band height="20"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="0"
						y="5"
						width="515"
						height="15"
						forecolor="#333333"
						backcolor="#333333"
						key="rectangle"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<staticText>
					<reportElement
						mode="Opaque"
						x="0"
						y="5"
						width="515"
						height="15"
						forecolor="#FFFFFF"
						backcolor="#333333"
						key="staticText-1"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[${entityBean.Name} List]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
#set ($bandHeight = 30)
#foreach ($field in $entityBean.NonRelationFields)
#set ($bandHeight = $bandHeight + 15)
#end
			<band height="${bandHeight}"  isSplitAllowed="true" >
#set ($yValue = 20)
#foreach ($field in $entityBean.NonRelationFields)
				<staticText>
					<reportElement
						style="pageHeader"
						mode="Opaque"
						x="5"
						y="$yValue"
						width="90"
						height="14"
						forecolor="#FFFFFF"
						backcolor="#333333"
						key="staticText"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica-Bold" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[$field.Name.Sentensized]]></text>
				</staticText>


				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="100"
						y="${yValue}"
						width="400"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
#if ($field.Type == "java.sql.Date")
				<textFieldExpression   class="java.util.Date"><![CDATA[${varF}{${field.Name}}]]></textFieldExpression>
#else
				<textFieldExpression   class="$field.Type"><![CDATA[${varF}{${field.Name}}]]></textFieldExpression>
#end
				</textField>
#set ($yValue = $yValue + 15)
#end
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="10"
						width="515"
						height="1"
						forecolor="#808080"
						backcolor="#FFFFFF"
						key="line"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="40"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="0"
						y="10"
						width="515"
						height="1"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="200"
						y="20"
						width="80"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + String.valueOf(${varV}{PAGE_NUMBER}) + " of"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="280"
						y="20"
						width="75"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" " + String.valueOf(${varV}{PAGE_NUMBER})]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="55"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
#end
#end
#end
#end