#if ($config.check("useJasper"))
#set ($varP = "$P")
#set ($varF = "$F")
#set ($varV = "$V")
////File: ./src/web/WEB-INF/classes/reports/Pie.jrxml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport name="JFreeChartReport" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="50" bottomMargin="50" scriptletClass="${app.RootPackage}.reports.JFreePieScriptlet">
	<variable name="Chart" class="net.sf.jasperreports.engine.JRRenderable" calculation="System">
	</variable>
	<title>
		<band height="742">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement/>
			</line>
			<staticText>
				<reportElement x="0" y="10" width="515" height="30"/>
				<textElement textAlignment="Center">
					<font size="22"/>
				</textElement>
				<text><![CDATA[JAG Chart Sample]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="50" width="515" height="50"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["JAG generated Chart."]]></textFieldExpression>
			</textField>
			<image scaleImage="Clip" hAlign="Center" hyperlinkType="Reference">
				<reportElement x="0" y="110" width="515" height="300"/>
				<graphicElement/>
				<imageExpression class="net.sf.jasperreports.engine.JRRenderable"><![CDATA[${varV}{Chart}]]></imageExpression>
				<hyperlinkReferenceExpression><![CDATA["http://jag.sf.net"]]></hyperlinkReferenceExpression>
			</image>
		</band>
	</title>
</jasperReport>
#end