#*  Copyright (C) 2003 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#

////File: maven/project.properties
maven.repo.remote=http://jag.sourceforge.net,http://www.ibiblio.org/maven/,http://maven-plugins.sf.net,http://mmapps.sourceforge.net/distributions,http://maven-plugins.sf.net/maven
maven.checkstyle.properties=../conf/finalist_checks.xml
maven.docbook.src=../doc/docbook
maven.docbook.dtd=../conf/docbook_dtd/4.2/docbookx.dtd
maven.pmd.cpd.enable=true
maven.compile.source=1.5
maven.compile.target=1.5
maven.test.source=1.5
maven.javadoc.source=1.5