#*  Copyright (C) 2003 Finalist IT Group
 
    This file is part of JAG - the Java J2EE Application Generator
 
    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#
#if ($config.matchBusinessTier("EJB") || ($config.matchBusinessTier("Hibernate")))
////File: ${paths.ConfigOutput}/META-INF/application.xml
<?xml version="1.0"  encoding="UTF-8"?>
<!DOCTYPE application PUBLIC '-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN' 'http://java.sun.com/dtd/application_1_3.dtd'>
<application>
  <display-name>${app.Name}</display-name>
  <description>${app.Description}</description>
#if ($config.matchBusinessTier("EJB"))
  <module>
#if ($config.matchBusinessTier("EJB 2.0"))
    <ejb>${app.Name.Lower}-ejb.jar</ejb>
#end
#if ($config.matchBusinessTier("EJB 3.0"))
    <ejb>${app.Name.Lower}-ejb.ejb3</ejb>
#end
  </module>
#end
#if (${config.templateSettings.appserver} ==  "Oracle Application Server" || ${config.templateSettings.appserver} == "BEA WebLogic 8.1" )  <module>
    <ejb>sequencegenerator-ejb-1.0.jar</ejb>
  </module>
#end
  <module>
    <web>
      <web-uri>${app.Name.Lower}.war</web-uri>
      <context-root>${app.Name.Lower}</context-root>
    </web>
  </module>
</application>
#end
