#*  Copyright (C) 2005 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#
#if (${config.templateSettings.businessTier} == "EJB 3.0")
#foreach ($session in $sessions)
////File: ${paths.EjbOutput}/${session.RootPath}/${session.Name}Remote.java
package ${session.RootPackage};

import javax.ejb.Remote;

/**
 * The <code>${session.Name}Remote</code>bean, allows the session ejb to be called remote.
 *
 * @author  $config.authorText  $config.companyText
 * @version $Revision: 1.2 $, $Date: 2005/06/29 20:56:25 $
 *
 */
@Remote
public interface ${session.Name}Remote extends ${session.Name}Service  {
}
#end
#end