#*  Copyright (C) 2003 Finalist IT Group
 
    This file is part of JAG - the Java J2EE Application Generator
 
    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#
#if (${config.templateSettings.webTier} == "Struts 1.2")
////File: ${paths.JspOutput}/index.jsp
<%@ include file="inc/header.jsp" %>
<TABLE>
  <THEAD>
  <TR>
    <TH><bean:message key="entity.components"/></TH>
    <TH><bean:message key="entity.list"/></TH>
    <TH><bean:message key="entity.new"/></TH>
  </TR>
  </THEAD>
  <TBODY>
#set ($style = "even")
#foreach ($session in $sessions)
#foreach ($entity in $session.Entities)
#if ($style == "odd")
#set ($style = "even")
#else
#set ($style = "odd")
#end
  <TR class=${style}>
    <TD>${session.Name} -  ${entity.Name}</TD>
    <TD>
        <a href='init${entity.Name}Search.do'><bean:message key="entity.list"/></a>
    </TD>
    <TD>
        <a href='init${entity.Name}.do?#foreach($pk in $entity.PkFields)$pk.Name=null&#end'><bean:message key="entity.new"/></a>
    </TD>
  </TR>
#end
#end
  </TBODY>
</TABLE>

<%@ include file="inc/footer.jsp" %>
#end