#*  Copyright (C) 2005 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*#
////File: INTELLIJ.iml
<?xml version="1.0" encoding="UTF-8"?>
<module version="4" relativePaths="true" type="J2EE_WEB_MODULE" j2ee-integration="Tomcat Server">
  <component name="ModuleRootManager" />
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/exploded/WEB-INF/classes" />
    <exclude-output />
    <exploded url="file://$MODULE_DIR$/exploded" />
    <exclude-exploded />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java-test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/java-web" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/web" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Tomcat" level="application_server_libraries" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/finalist-ant-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntryProperties />
  </component>
  <component name="WebModuleBuildComponent">
    <setting name="EXPLODED_URL" value="file://$MODULE_DIR$/exploded" />
    <setting name="EXPLODED_ENABLED" value="true" />
    <setting name="JAR_URL" value="file://" />
    <setting name="JAR_ENABLED" value="false" />
    <setting name="SYNC_EXPLODED_DIR" value="true" />
    <setting name="BUILD_ON_FRAME_DEACTIVATION" value="false" />
    <setting name="RUN_JASPER_VALIDATION" value="false" />
  </component>
  <component name="WebModuleProperties">
    <containerElement type="library" level="module">
      <attribute name="method" value="1" />
      <attribute name="URI" value="/WEB-INF/lib/finalist-ant-1.3.jar" />
      <url>jar://$MODULE_DIR$/lib/finalist-ant-1.3.jar!/</url>
    </containerElement>
    <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/web/WEB-INF/web.xml" version="2.4" />
    <webroots>
      <root url="file://$MODULE_DIR$/src/web" relative="/" />
      <root url="file://$MODULE_DIR$/src/web/WEB-INF" relative="/WEB-INF" />
    </webroots>
  </component>
  <component name="WeblogicWebModuleProperties">
    <option name="IS_RUN_APPC" value="false" />
  </component>
</module>
