#*  Copyright (C) 2003 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Author: Onno Scheffers, Piraya (http://www.piraya.nl)
*#
#if (${config.templateSettings.webTier} == "Tapestry 4")
////File: ${paths.JspOutput}/Home.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>The JAG Test Console</title>
      <meta http-equiv="Expires" content="-1"/>
      <meta http-equiv="Pragma" content="no-cache"/>
      <meta http-equiv="Cache-Control" content="no-cache"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, print"/>
   </head>

   <body jwcid="@Body">
      <div jwcid="@Header"/>
      <div id="body">
         <table>
            <thead>
               <tr>
                  <th>Components</th>
                  <th>List</th>
                  <th>New</th>
               </tr>
            </thead>

            <tbody>

#foreach ($session in $sessions)
#foreach ($entity in $session.Entities)
#if ("false" == $entity.getIsAssociationEntity())
#if ($style == "odd")
#set ($style = "even")
#else
#set ($style = "odd")
#end
               <tr class="${style}">
                  <td>${session.Name} -  ${entity.Name}</td>
                  <td>
                     <a href="List${entity.Name}.html" jwcid="@PageLink" page="List${entity.Name}">List</a>
                  </td>
                  <td>
                     <a href="Edit${entity.Name}.html" jwcid="@ExternalLink" page="Edit${entity.Name}" parameters="Home">New</a>
                  </td>
               </tr>
#end
#end
#end
            </tbody>
         </table>
      </div>
      <div jwcid="@Footer"/>
   </body>
</html>
#end