#*  Copyright (C) 2006 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Author: Rudie Ekkelenkamp, Finalist IT Group (http://www.finalist.com)
*#
#if ($config.matchBusinessTier("Hibernate"))
////File: ./src/java-web/${app.RootPath}/${app.Name.Sentensized}ModelBase.java
package ${app.RootPackage};

import java.io.Serializable;
import javax.persistence.Transient;

/**
 * Base class for model objects
 * @author  $config.authorText  $config.companyText
 * @version $Revision: 1.1 $, $Date: 2006/02/15 10:42:37 $
 */
public class ${app.Name.Sentensized}ModelBase implements Serializable {

   private boolean selected;

   /**
    * Convenience method to check if the domain object is selected.
    * @return true if object was selected.
    */
   @Transient
   public boolean isSelected() {
      return selected;
   }
   /**
    * Convenience method to mark the domain object as selected.
    * @param selected
    */
   @Transient
   public void setSelected(boolean selected) {
      this.selected = selected;
   }
}
#end

