#*  Copyright (C) 2006 Finalist IT Group

    This file is part of JAG - the Java J2EE Application Generator

    JAG is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    JAG is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with JAG; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Author: Onno Scheffers, Piraya (http://www.piraya.nl)
*#
#if (${config.templateSettings.webTier} == "Tapestry 4")
////File: ./src/web/WEB-INF/${app.Name}.application

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="${app.Name}">
   <description>${app.Name} application</description>

   <!-- Comma-seperated list of classpaths to search for page-classes -->
   <meta key="org.apache.tapestry.page-class-packages" value="${app.RootPackage}.page" />
   <meta key="org.apache.tapestry.component-class-packages" value="${app.RootPackage}.component" />
   <library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>    
   <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>   
</application>
#end